\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Focus}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Focus}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project}{1}{section.1.1}\protected@file@percent }
\newlabel{index_mainpage_project}{{1.1}{1}{Project}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}References}{1}{section.1.2}\protected@file@percent }
\newlabel{index_mainpage_references}{{1.2}{1}{References}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{class_add_user}{{4.1}{7}{Add\+User Class Reference}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_add_user_a996a682247f3832ac4a1c2387db6c05c}{{4.1.2}{8}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}AddUser()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auth Class Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{class_auth}{{4.2}{8}{Auth Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{class_auth_a7f4fb177fb789061fa79f7093be0a93b}{{4.2.2}{9}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iii {\LT@entry 
    {3}{91.37775pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Auth()}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{10}{subsection.4.2.3}\protected@file@percent }
\newlabel{class_auth_ad9f7185bef0b3985aed7e01c1a5479de}{{4.2.3}{10}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}validateLogin()}{10}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{class_auth_aeaa521cd1216a3bfc24012b6c457a956}{{4.2.3.1}{10}{\texorpdfstring {validateLogin()}{validateLogin()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}validateRegister()}{10}{subsubsection.4.2.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{81.3161pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chatroom Class Reference}{11}{section.4.3}\protected@file@percent }
\newlabel{class_chatroom}{{4.3}{11}{Chatroom Class Reference}{section.4.3}{}}
\newlabel{class_chatroom_aca75a1eee40bbb1dc48aafe4ff47cda4}{{4.3}{11}{Public Member Functions}{section*.7}{}}
\newlabel{class_chatroom_ad628ad5ecad8247175781d8d81799d1e}{{4.3}{11}{Public Member Functions}{section*.7}{}}
\newlabel{class_chatroom_a7f230534f4c993ccd854de8339ef3a47}{{4.3}{11}{Public Member Functions}{section*.7}{}}
\newlabel{class_chatroom_a8232978974a65cc791cabe82ab963617}{{4.3}{11}{Public Member Functions}{section*.7}{}}
\newlabel{class_chatroom_a2f752b19283a5d1ed484ac6ddbe29703}{{4.3}{11}{Public Member Functions}{section*.7}{}}
\newlabel{class_chatroom_a417b774bdb257dabfdd3dccadff3942d}{{4.3}{11}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{11}{subsection.4.3.2}\protected@file@percent }
\newlabel{class_chatroom_af476343ccef71965e9c3611a8409312f}{{4.3.2}{11}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Chatroom()}{11}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{50.30241pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chatroom\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{12}{section.4.4}\protected@file@percent }
\newlabel{class_chatroom_window}{{4.4}{12}{Chatroom\+Window Class Reference}{section.4.4}{}}
\newlabel{class_chatroom_window_a502953d220ea476ac63c9de1d3b4b620}{{4.4}{12}{Public Member Functions}{section*.10}{}}
\gdef \LT@vi {\LT@entry 
    {3}{55.3062pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_chatroom_window_a00a32e79e9fd6af486417b773b3998b0}{{4.4}{13}{Public Member Functions}{section*.10}{}}
\newlabel{class_chatroom_window_ac982573452356f9c995d6aa5f76df2c1}{{4.4}{13}{Public Member Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{13}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{13}{subsection.4.4.2}\protected@file@percent }
\newlabel{class_chatroom_window_ae1f2b9c9015747fd27a3c506eef439dc}{{4.4.2}{13}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}ChatroomWindow()}{13}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{13}{subsection.4.4.3}\protected@file@percent }
\newlabel{class_chatroom_window_a544c87b378128e9407efcbbb3624cc40}{{4.4.3}{13}{Member Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}loadChatroom()}{13}{subsubsection.4.4.3.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{50.31131pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Edit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Profile Class Reference}{14}{section.4.5}\protected@file@percent }
\newlabel{class_edit_profile}{{4.5}{14}{Edit\+Profile Class Reference}{section.4.5}{}}
\gdef \LT@viii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{15}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{15}{subsection.4.5.2}\protected@file@percent }
\newlabel{class_edit_profile_a4370990b37fc37196154d6f14eb385c0}{{4.5.2}{15}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}EditProfile()}{15}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{15}{section.4.6}\protected@file@percent }
\newlabel{class_main_window}{{4.6}{15}{Main\+Window Class Reference}{section.4.6}{}}
\newlabel{class_main_window_a5836f22525e2f2944dee8acb2ee2ac8c}{{4.6}{16}{Public Member Functions}{section*.16}{}}
\newlabel{class_main_window_ac94e93c56bd3bdb96eba003a57549b2c}{{4.6}{16}{Public Member Functions}{section*.16}{}}
\newlabel{class_main_window_ad81ce52489947c816370de9911431ce1}{{4.6}{16}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{16}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{16}{subsection.4.6.2}\protected@file@percent }
\newlabel{class_main_window_ad03e0aa98c52ea17cdbe1a080fea5de7}{{4.6.2}{16}{Constructor \& Destructor Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}MainWindow()}{16}{subsubsection.4.6.2.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{55.3062pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@x {\LT@entry 
    {3}{50.31131pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{17}{subsection.4.6.3}\protected@file@percent }
\newlabel{class_main_window_afe1fbd4aabaa3c94a837cefe99f145e8}{{4.6.3}{17}{Member Function Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}newChatroomWindow()}{17}{subsubsection.4.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Message Class Reference}{17}{section.4.7}\protected@file@percent }
\newlabel{class_message}{{4.7}{17}{Message Class Reference}{section.4.7}{}}
\newlabel{class_message_ae44ffaca9d2e81e36e21da71bc35b903}{{4.7}{17}{Public Member Functions}{section*.17}{}}
\newlabel{class_message_a240953146b909a892be4c1f76a3adb5e}{{4.7}{17}{Public Member Functions}{section*.17}{}}
\newlabel{class_message_a20bea524ae25117e56cdf46cd6a82238}{{4.7}{17}{Public Member Functions}{section*.17}{}}
\newlabel{class_message_ae46462008c1d9759d30a8583b388280d}{{4.7}{17}{Public Member Functions}{section*.17}{}}
\newlabel{class_message_a13fae2eca191a853fcd48c17920db75c}{{4.7}{17}{Public Member Functions}{section*.17}{}}
\newlabel{class_message_a0360125177c39e332c63ff43a5fa713f}{{4.7}{17}{Public Member Functions}{section*.17}{}}
\newlabel{class_message_a45dda4cbf7a3e12c64625eb07b16a9e4}{{4.7}{17}{Public Member Functions}{section*.17}{}}
\newlabel{class_message_a5c7003b4d729a93721b6adea1dec5a4f}{{4.7}{17}{Public Member Functions}{section*.17}{}}
\gdef \LT@xi {\LT@entry 
    {3}{53.95598pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{18}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{18}{subsection.4.7.2}\protected@file@percent }
\newlabel{class_message_a3e841a1b0971acc1264eb21ba49f50c7}{{4.7.2}{18}{Constructor \& Destructor Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Message()}{18}{subsubsection.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mosquitto Class Reference}{18}{section.4.8}\protected@file@percent }
\newlabel{class_mosquitto}{{4.8}{18}{Mosquitto Class Reference}{section.4.8}{}}
\gdef \LT@xii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_mosquitto_abe0497d55f71494a181087fb2d4292f2}{{4.8}{19}{Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{19}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constructor \& Destructor Documentation}{19}{subsection.4.8.2}\protected@file@percent }
\newlabel{class_mosquitto_ac2daf08ba315c27f2de802dca40ec83a}{{4.8.2}{19}{Constructor \& Destructor Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Mosquitto()}{19}{subsubsection.4.8.2.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {1}{14.07956pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Member Function Documentation}{20}{subsection.4.8.3}\protected@file@percent }
\newlabel{class_mosquitto_ad48023474002ea78e5051e1774e21fd8}{{4.8.3}{20}{Member Function Documentation}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}publish()}{20}{subsubsection.4.8.3.1}\protected@file@percent }
\newlabel{class_mosquitto_a4f9c198d4ebb72f8843e1ba62018be71}{{4.8.3.1}{20}{\texorpdfstring {publish()}{publish()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}subscribe()}{20}{subsubsection.4.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Profile Class Reference}{20}{section.4.9}\protected@file@percent }
\newlabel{class_profile}{{4.9}{20}{Profile Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{21}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Constructor \& Destructor Documentation}{21}{subsection.4.9.2}\protected@file@percent }
\newlabel{class_profile_a6cc01534bfabb0a2ba99a7e08a46c0c2}{{4.9.2}{21}{Constructor \& Destructor Documentation}{subsection.4.9.2}{}}
\gdef \LT@xv {\LT@entry 
    {3}{59.80617pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}Profile()}{22}{subsubsection.4.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Save\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Group Class Reference}{22}{section.4.10}\protected@file@percent }
\newlabel{class_save_group}{{4.10}{22}{Save\+Group Class Reference}{section.4.10}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_save_group_a584a14ab8601975291dc021f4eb4206a}{{4.10}{23}{Public Member Functions}{section*.26}{}}
\newlabel{class_save_group_a2093a5fd5a188494b3626b5b35b78c33}{{4.10}{23}{Public Member Functions}{section*.26}{}}
\newlabel{class_save_group_a1e64b50ee75282b064a7394ddb7350b8}{{4.10}{23}{Public Member Functions}{section*.26}{}}
\newlabel{class_save_group_a2210f6e1010534418eb0e377f8dc718f}{{4.10}{23}{Public Member Functions}{section*.26}{}}
\newlabel{class_save_group_aa6fe98c3643e0c165f109220b5fcf6f8}{{4.10}{23}{Public Member Functions}{section*.26}{}}
\newlabel{class_save_group_a59d48687c63f1854fdd31f2052d6a59f}{{4.10}{23}{Public Member Functions}{section*.26}{}}
\newlabel{class_save_group_a66a9d342e267f426f8f26c6330b6d081}{{4.10}{23}{Public Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{23}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Constructor \& Destructor Documentation}{23}{subsection.4.10.2}\protected@file@percent }
\newlabel{class_save_group_af216e194b0d75745ec194864623c8845}{{4.10.2}{23}{Constructor \& Destructor Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}SaveGroup()}{23}{subsubsection.4.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}QL Class Reference}{24}{section.4.11}\protected@file@percent }
\newlabel{class_s_q_l}{{4.11}{24}{S\+QL Class Reference}{section.4.11}{}}
\newlabel{class_s_q_l_ab6a6b70a8fad45c14460c7f8ab2e040b}{{4.11}{24}{Public Member Functions}{section*.28}{}}
\newlabel{class_s_q_l_a241d733054b11f552d2e5b0b6ae85e62}{{4.11}{24}{Public Member Functions}{section*.28}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{83.54778pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{25}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Member Function Documentation}{25}{subsection.4.11.2}\protected@file@percent }
\newlabel{class_s_q_l_a5b274d70bc27cf6c81d610b84d922d05}{{4.11.2}{25}{Member Function Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}addContactByUsername()}{25}{subsubsection.4.11.2.1}\protected@file@percent }
\newlabel{class_s_q_l_aa15a5f52e7c93fbd74b07a9afea1e523}{{4.11.2.1}{25}{\texorpdfstring {addContactByUsername()}{addContactByUsername()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}addGroup()}{25}{subsubsection.4.11.2.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xix {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {1}{14.07956pt}}
\gdef \LT@xx {\LT@entry 
    {3}{71.95618pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{59.80617pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_s_q_l_a60e52569efac3c3f2960d55b574d7104}{{4.11.2.2}{26}{\texorpdfstring {addGroup()}{addGroup()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}addSubscription()}{26}{subsubsection.4.11.2.3}\protected@file@percent }
\newlabel{class_s_q_l_ab8bc1188d596bc862764acffcb6162df}{{4.11.2.3}{26}{\texorpdfstring {addSubscription()}{addSubscription()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}addUser()}{26}{subsubsection.4.11.2.4}\protected@file@percent }
\newlabel{class_s_q_l_a43504cbaed0d8a3cfa8e56f4713e35bc}{{4.11.2.4}{26}{\texorpdfstring {addUser()}{addUser()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.5}areContacts()}{26}{subsubsection.4.11.2.5}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {1}{14.07956pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {1}{14.07956pt}}
\newlabel{class_s_q_l_ae71846bd44ba88ddeea504738f2bed2d}{{4.11.2.5}{27}{\texorpdfstring {areContacts()}{areContacts()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.6}getGroupsByTopic()}{27}{subsubsection.4.11.2.6}\protected@file@percent }
\newlabel{class_s_q_l_aebf0ed70245b4999ecb2f725daa80000}{{4.11.2.6}{27}{\texorpdfstring {getGroupsByTopic()}{getGroupsByTopic()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.7}getMembersByTopic()}{27}{subsubsection.4.11.2.7}\protected@file@percent }
\newlabel{class_s_q_l_ae7a2c1a807d5859e3e7f96b7faf47cb2}{{4.11.2.7}{27}{\texorpdfstring {getMembersByTopic()}{getMembersByTopic()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.8}getMessageById()}{27}{subsubsection.4.11.2.8}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{26.08533pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {3}{71.916pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\newlabel{class_s_q_l_a48b812407b764d668fe87c384392f36d}{{4.11.2.8}{28}{\texorpdfstring {getMessageById()}{getMessageById()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.9}getMessagesByTopic()}{28}{subsubsection.4.11.2.9}\protected@file@percent }
\newlabel{class_s_q_l_a2011b4b68ecbec39f74689ca2f76fcf7}{{4.11.2.9}{28}{\texorpdfstring {getMessagesByTopic()}{getMessagesByTopic()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.10}getSubscriptionsByUser()}{28}{subsubsection.4.11.2.10}\protected@file@percent }
\newlabel{class_s_q_l_aabd1b6c5dcbf86e562b46a17821c2cdd}{{4.11.2.10}{28}{\texorpdfstring {getSubscriptionsByUser()}{getSubscriptionsByUser()}}{table.4.26}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{34.30061pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.11}getUserByEmail()}{29}{subsubsection.4.11.2.11}\protected@file@percent }
\newlabel{class_s_q_l_a8cfb6cee921922a669a69891ce0c01bd}{{4.11.2.11}{29}{\texorpdfstring {getUserByEmail()}{getUserByEmail()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.12}getUserByUsername()}{29}{subsubsection.4.11.2.12}\protected@file@percent }
\newlabel{class_s_q_l_a2a520dc3e9eabb1d5b0e242a06612c19}{{4.11.2.12}{29}{\texorpdfstring {getUserByUsername()}{getUserByUsername()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.13}getUserContacts()}{29}{subsubsection.4.11.2.13}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {1}{14.07956pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{71.95618pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_s_q_l_a3d9201ec3d343ee94f3495d108e7d21d}{{4.11.2.13}{30}{\texorpdfstring {getUserContacts()}{getUserContacts()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.14}getUserDms()}{30}{subsubsection.4.11.2.14}\protected@file@percent }
\newlabel{class_s_q_l_ab18d8fd09be0008908081efe17ae64de}{{4.11.2.14}{30}{\texorpdfstring {getUserDms()}{getUserDms()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.15}isGroupAdmin()}{30}{subsubsection.4.11.2.15}\protected@file@percent }
\newlabel{class_s_q_l_a889a46502483804ce4c9aa23ec5b7490}{{4.11.2.15}{30}{\texorpdfstring {isGroupAdmin()}{isGroupAdmin()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.16}isValidLoginByEmail()}{30}{subsubsection.4.11.2.16}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{71.95618pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{59.80617pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{class_s_q_l_acf4529ce08b1bdf3a9df5303f53a2ee3}{{4.11.2.16}{31}{\texorpdfstring {isValidLoginByEmail()}{isValidLoginByEmail()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.17}isValidLoginByUsername()}{31}{subsubsection.4.11.2.17}\protected@file@percent }
\newlabel{class_s_q_l_a90903f4cd5ff198c2aa53cb41f0b5a52}{{4.11.2.17}{31}{\texorpdfstring {isValidLoginByUsername()}{isValidLoginByUsername()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.18}removeContact()}{31}{subsubsection.4.11.2.18}\protected@file@percent }
\newlabel{class_s_q_l_ae511a452035c26ce9dfd6f5acfd3cd64}{{4.11.2.18}{31}{\texorpdfstring {removeContact()}{removeContact()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.19}removeGroup()}{31}{subsubsection.4.11.2.19}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{35.72255pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {1}{14.07956pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{35.72255pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\newlabel{class_s_q_l_a33875eeb7b04601694b077dcc4e83f30}{{4.11.2.19}{32}{\texorpdfstring {removeGroup()}{removeGroup()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.20}removeSubscriptions()}{32}{subsubsection.4.11.2.20}\protected@file@percent }
\newlabel{class_s_q_l_acf808e9b3ea0f6b8c6e3b3f5301101c4}{{4.11.2.20}{32}{\texorpdfstring {removeSubscriptions()}{removeSubscriptions()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.21}updateGroup()}{32}{subsubsection.4.11.2.21}\protected@file@percent }
\newlabel{class_s_q_l_a23279a7f26932f5638e3f7f3f6c82102}{{4.11.2.21}{32}{\texorpdfstring {updateGroup()}{updateGroup()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.22}updateUser()}{32}{subsubsection.4.11.2.22}\protected@file@percent }
\newlabel{class_s_q_l_a2b203a9b5f211ed87f97b28513079568}{{4.11.2.22}{32}{\texorpdfstring {updateUser()}{updateUser()}}{table.4.38}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{31.80762pt}\LT@entry 
    {1}{14.07956pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.23}validateTopic()}{33}{subsubsection.4.11.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}User Class Reference}{33}{section.4.12}\protected@file@percent }
\newlabel{class_user}{{4.12}{33}{User Class Reference}{section.4.12}{}}
\newlabel{class_user_a010077fcd52d32fd3b4e1171f748a86a}{{4.12}{33}{Public Member Functions}{section*.29}{}}
\newlabel{class_user_ad7d2bd0336217880b4d57a75c670c7fc}{{4.12}{33}{Public Member Functions}{section*.29}{}}
\newlabel{class_user_a3ff12162238cf1b18827800f790c42ea}{{4.12}{33}{Public Member Functions}{section*.29}{}}
\newlabel{class_user_a0e27687d36ece83cf40b7c1ccc62d530}{{4.12}{33}{Public Member Functions}{section*.29}{}}
\newlabel{class_user_a13c5e816e990508b469096580884ce98}{{4.12}{33}{Public Member Functions}{section*.29}{}}
\newlabel{class_user_a86d1ab75ca7c4ad813ae72b43297fb35}{{4.12}{33}{Public Member Functions}{section*.29}{}}
\newlabel{class_user_a8f1bf3ba6a5de54043485638ad4793f5}{{4.12}{33}{Public Member Functions}{section*.29}{}}
\newlabel{class_user_a9864f7521f7f0bf8132e2464e9df7a02}{{4.12}{33}{Public Member Functions}{section*.29}{}}
\newlabel{class_user_ac08718fec3ea1a3bcdc176aaa1a239ec}{{4.12}{33}{Public Member Functions}{section*.29}{}}
\newlabel{class_user_aadfa7111197893ae501644370e9c30e5}{{4.12}{33}{Public Member Functions}{section*.29}{}}
\newlabel{class_user_afa38dd78a907f6f7001244f9951447b1}{{4.12}{33}{Public Member Functions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{33}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Constructor \& Destructor Documentation}{33}{subsection.4.12.2}\protected@file@percent }
\newlabel{class_user_ad4430c30c671ed8d9748617bcbbeba39}{{4.12.2}{33}{Constructor \& Destructor Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}User()}{33}{subsubsection.4.12.2.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.30}\protected@file@percent }
